    public static void main(String[] args) {
        int arr[] = {100,80,60,70,60,75,85};
        Stack<Integer> stk = new Stack<>();
        Vector<Integer> vec = new Vector<>();

        for (int i = 0;i<arr.length;i++){
            while (stk.size()>0 && arr[stk.peek()]>=arr[i]){             // to change this to find max just change greater sign into smaller
                stk.pop();
            }
            if (stk.empty()){
                vec.add(-1);
            }
            else {
                vec.add(stk.peek());
            }
            stk.push(i);
        }
        for (int i = 0;i<vec.size();i++){
            System.out.println(vec.get(i));
        }
    }
