
    static int min = 0;
    public void push(int a){
        if (stk.isEmpty()){
            stk.push(a);
            min = a;
        }
        else if (a < min){
            stk.push(a*2-min);
            min = a;
        }
        else{
            stk.push(a);
        }
    }
    
    
    public int pop(){
        if (stk.isEmpty()){
            return -1;
        }
        else {
            if (stk.peek() > min){
                return stk.peek();
            }
            else {
                min = min*2-stk.peek();
                return stk.peek();
            }
        }
    }

    public int top(){
        if (stk.isEmpty()){
            return -1;
        }
        if (stk.peek() >= min){
            return stk.peek();
        }
        else {
            return min;
        }
    }
    
    
    public int getmin(){
        if (stk.isEmpty()){
            return -1;
        }
        return min;
    }
