class Main {
    public static Vector<Integer> right_arr(int arr[]){
        Vector<Integer> vec = new Vector<>();
        for (int i = arr.length-1;i>=0;i--){
            int max = arr[arr.length-1];
            if (max < arr[i]){
                max = arr[i];
            }
            vec.add(max);
        }
        return vec;
    }
    public static Vector<Integer> left_arr(int arr[]){
        Vector<Integer> vec = new Vector<>();
        for (int i = 0;i<arr.length;i++){
            int max = arr[0];
            if (arr[i] > max){
                max = arr[i];
            }
            vec.add(max);
        }
        return vec;
    }
    public static void main(String[] args) {
        int arr[] = {3,0,0,2,0,4};
        Vector<Integer> vector = left_arr(arr);
        Vector<Integer> vector1 = right_arr(arr);
        int arr1[] = new int[arr.length];
        for (int i = 0;i<vector.size();i++){
            arr1[i] = Math.min(vector1.get(i),vector.get(i));
        }
        int result = 0;
        for (int i = 0;i<arr.length;i++){
            int max = arr1[i]-arr[i];
            result += max;
        }
        System.out.println(result);
    }
}


// listen - we have to store arrays form both function 'left_arr' or 'right_arr' in different vector 
// and we cant store them in array if we tried result will be different
