class Stack{
    int size;
    int arr[];
    int top;
      Stack(int size){
       this.size = size;
       this.arr = new int[size];
       this.top = -1;
      }

    public void push(int data){
          if (top == size-1){
              System.out.println("stack is full");
          }
          else{
          top++;
          arr[top] = data;
          }
      }
      public void pop(){
          if (top == -1){
              System.out.println("stack is empty");
              ;
          }
          else {
          int replacetop = arr[top];
          top--;
              System.out.println(replacetop);
      }
      }
      public void peek(){
          if (top == -1){
              System.out.println("stack is empty");
          }
          else {
              System.out.println(arr[top]+" is on the top of stack");
          }
      }
      public void isempty(){
          if (top == -1){
              System.out.println("yes empty");
          }
          else {
              System.out.println("no");
          }
      }


    public static void main(String[] args) {
         Stack stk = new Stack(5);
         stk.push(2);
         stk.push(3);
         stk.pop();
         stk.peek();
         stk.isempty();
         stk.pop();
         stk.isempty();
    }
}
