    public static void main(String[] args) {    
        int arr[] = {100,80,60,70,60,75,85};    
        Stack<Integer> stk = new Stack<>();      
        Vector<Integer> vec = new Vector<>();
        vec.add(1);
        stk.push(0);

        for (int i = 1;i<arr.length;i++){
            while (stk.size()>0 && arr[stk.peek()]<=arr[i]){
                stk.pop();
            }
            if (stk.empty()){
                vec.add(i+1);
            }
            else {
                vec.add(i - stk.peek());
            }
            stk.push(i);
        }
        for (int i = 0;i<vec.size();i++){
            System.out.println(vec.get(i));
        }
    }
    
    // dry run for better understanding
